@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.atalho {
    position: absolute;
    width: 800px;
    height: 27px;
    left: 565px;
    top: 10px;

    font-family: 'Rubik', sans-serif;

    /* identical to box height */

    display: flex;
    align-items: center;

    color: #97a1b0;

}
@media screen and (max-width: 778px) {
    .atalho {
        display: none;
    }
    
}

.atalho2 {
    position: absolute;
    width: 800px;
    height: 27px;
    left: 595px;
    top: 720px;

    font-family: 'Rubik', sans-serif;

    /* identical to box height */

    display: flex;
    align-items: center;

    color: #97a1b0;

}
@media screen and (max-width: 778px) {
    .atalho2 {
    width: 500px;
        left: 30px;
        top: 2135px;

    }
    
}


.logo {
    position: absolute;
    width: 140px;
    height: 50px;
    left: 26px;
    top: 20px;
}

.logo>img {
    width: 100%;
}

@media screen and (max-width: 778px) {
    .logo {
        width: 110px;
        height: 50px;
        left: 5px;
        top: 5px;
    }
}

body {
    background-image: url("img/background-port.svg");
    background-color: #1C1D28;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
}

@media screen and (max-width: 778px) {
    body {
        flex-direction: column;
    }
}

h1 {
    color: rgb(208, 208, 208);
    font-size: 30px;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.container .card {
    position: relative;
    width: 280px;
    height: 300px;
    margin: 30px;
    background-color: rgba(255, 255, 255, 0.03);
    padding: 10px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .content {
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    transition: 0.5s;
    opacity: 0;
}
@media screen and (max-width: 679px) {
    .container .card .content {
        transform: none;
        transition: none;  
        opacity: 1;
    }
    
}

.container .card:hover .content {
    transform: translateY(0px);
    opacity: 1;
}

.container .card .content h2 {
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

.container .card .content h3 {
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}

.container .card .content p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}

.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: black;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}